{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NotHaloShooterMechanics",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Brian Pimentel",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NotHaloShooterMechanics",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Player",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"Enabled": true
		},
		{
			"Name": "Weapons",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"Enabled": true
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}